# logging-lib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.jks  release.jks  secret.properties
app/scripts/: artifact_naming.gradle  secret.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/logging/sample/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
logging-library/: build.gradle  consumer-rules.pro
logging-library/src/main/: AndroidManifest.xml
logging-library/src/main/java/io/logging/: AppenderFactory.java  CrashReportSystem.java  CrashReportSystemAppender.java  CrashReportSystemAppenderFactory.java  DumpingUncaughtExceptionHandler.java  FileAppenderFactory.java  LogSystem.java  LogcatAppenderFactory.java
logging-library/src/main/java/io/logging/utils/: DeviceUtils.java  StringUtils.java
logging-library/src/main/res/values/: strings.xml
