apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'io.logging'
    bintrayName = 'io.logging.logging-library'

    libraryName = "logging-library"

    publishedGroupId = 'io.logging'
    artifact = 'logging-library'
    libraryVersion = '1.0'

    libraryDescription = 'Logging Library'
    siteUrl = 'https://github.com/Anna-Sentyakova/logging-lib'
    gitUrl = 'https://github.com/Anna-Sentyakova/logging-lib.git'
    developerId = 'Anna-Sentyakova'
    developerName = 'Anna Sent'
    developerEmail = 'anna.sent@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ['Apache-2.0']
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.tony19:logback-android:2.0.0'

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    compileOnly 'org.jetbrains:annotations:17.0.0'
}

repositories {
    mavenCentral()
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
